<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriste Mambo - Portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@1.0.4/dist/simple-notify.css" />

    <!--import alerts.js in js folder-->
    <script src="{{ url_for('static', filename='js/alerts.js') }}"></script>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/simple-notify@1.0.4/dist/simple-notify.min.js"></script>

    <!--import axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--import js-cookie-->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <style>
        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            font-family: Product sans, sans-serif;
        }

        html,
        *,
        h1,
        h2 {
            font-family: Product sans, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 0px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        select,
        button {
            width: 100%;
            padding: 10px;
            font-size: 12pt;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            box-sizing: border-box;
            outline: none;
            color: #000;
        }

        button {
            background-color: #3D2B1F;
            color: white;
            border: none;
            border-radius: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <p align="center">
        <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo" width="200" height="100">
    </p>
<div style="height: 1px;background-color: #ccc;">
</div>
    <div class="form">
        <form>
            <h1>Welcome</h1>
            <input type="text" id="email" placeholder="Enter your email">
            <input type="password" id="password" placeholder="Enter your password">
            <!--combobox-->
            <select class="role">
                <option value="teacher">Teacher</option>
                <option value="student">Student</option>
            </select>
            <button id="login" type="submit">Proceed</button>
        </form>
    </div>
</body>

<script>
    document.getElementById('login').addEventListener('click', async (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const role = document.querySelector('.role').value;
        try {
            const response = await axios.post('/api/auth', {
                email,
                password,
                role
            });
            const data = response.data;
            console.log(data)
            if (response.status === 200 || response.status === 201) {
                pushNotify('success', 'Authentication successful', { timeout: 5000 });
                setTimeout(() => {
                    if (data.role === "student") {
                        Cookies.set('student_token', data.access_token, { expires: 1 });
                        localStorage.setItem('studentId', data.id);
                        window.location.href = `/student/dashboard/${data.id}`;
                    } else if (data.role === "teacher") {
                        Cookies.set('teacher_token', data.access_token, { expires: 1 });
                        localStorage.setItem('teacherId', data.id);
                        window.location.href = `/teacher/dashboard/${data.id}`;
                    }
                }, 4000);
            } else {
                pushNotify('warning', data.message);
            }
        } catch (error) {
            pushNotify('error', 'Invalid credentials');
        }
    });
</script>

</html>